is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gun2Odev3
build_property.ProjectDir = /Users/samicankeles/Documents/GitHub/2024_Yazilim_Gelistirici_Yetistirme_Kampi_-Csharp-/Gun2/Odev3/Gun2Odev3/Gun2Odev3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
